PORT = 4000
MONGO_URI = mongodb://localhost:27017/crm-system
NODE_ENV = dev
JWT_SECRET = qwertyujhgfcvbhnjhgfvbhnjuytf
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET = guhgvghygfhjuyghjnbvgyhujhgh
JWT_REFRESH_SECRET_EXP_DAY = 30